 <manifest xmlns:android="http://schemas.android.com/apk/res/android"
                package="idkengine.my.game">
<uses-sdk android:minSdkVersion="21"
android:targetSdkVersion="34"/>
<application android:label="Flying Modi" android:icon="@drawable/app_icon">
<activity android:name=".MainActivity"
 android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
 android:exported="true"
                    android:icon="@drawable/app_icon ">
                        <intent-filter>
                            <action android:name="android.intent.action.MAIN" />
                            <category android:name="android.intent.category.LAUNCHER" />
                        </intent-filter>
                    </activity>
                </application>
            
            </manifest>